<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#FFFFFF" android:endColor="#ffb9b9b9"
        android:angle="90"/>

    <corners android:bottomRightRadius="2dp" android:bottomLeftRadius="2dp"
        android:topLeftRadius="2dp" android:topRightRadius="2dp"/>

    <stroke  android:width="1dp" android:color="#888888"/>

</shape>